{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 90,
  "lineage": "ef93a705-2460-5a20-6990-cd7b6c234db9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T10:14:36Z",
            "description": "",
            "folder_id": "b1gfqj3kv6rieiisg1p5",
            "id": "ajeans3rludde5ugun2b",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEoVJyrnc9PkzA-pbqCLsW",
            "created_at": "2024-08-19T10:14:38Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajeb2ibj98nv2rlmq41a",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCP8Udn8PfeW5px9sY3q8FinfCW01G0UW47O2usT",
            "service_account_id": "ajeans3rludde5ugun2b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "ayuulyanov",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEoVJyrnc9PkzA-pbqCLsW",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "ayuulyanov",
            "bucket_domain_name": "ayuulyanov.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gfqj3kv6rieiisg1p5",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "ayuulyanov",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCP8Udn8PfeW5px9sY3q8FinfCW01G0UW47O2usT",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
